[Desktop Entry]
Version=1.0
Type=Application
Name=LinuxLite_64bit_GitLab
Comment=
Exec=wget https://gitlab.com/Chebur70/LinuxLite_64bit_GitLab/-/raw/main/LinuxLite_64bit_GitLab.tar.gz
Icon=debian-logo
Path=
Terminal=false
StartupNotify=false
